<html lang="pt">

<head>
    <title>Abelha rainha</title>
    <link rel="shortcut icon" href="image/icon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #f7375a;
        }

        .navbar a{
            color: white;
        }

        .navbar a:hover{
            color: #FE8DA8;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: black;
            padding: 5px;
        }

        .carousel-inner img {
            width: 100%;
            /* Set width to 100% */
            margin: auto;
            height: auto;
        }

        body {
            background-color: #FE8DA8;
            font-family: monospace;
        }

        .logoimg {
            display: block;
            width: 50px;
            position: relative;
            z-index: 999;
            margin-left: 0;
        }

        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }

        .footertitle {
            font-size: 30px;
            color: #FE8DA8;
            margin-top: 2%;
            float: right;
            text-align: center;
            position: relative;
            width: 100%;
            font-family: Black And White Picture;
        }

        .whatsapp {
            color: #FE8DA8;
            margin-top: 4%;
            float: left;
            position: relative;
            margin-bottom: 2%;
            font-size: 25px;
            font-family: Black And White Picture;
            text-align: center;
            width: 33.3%;
        }

        .whatsapp a{
            color: #FE8DA8;
            text-decoration: none;
            font-weight: bolder;
        }

        .whatsapp a:hover{
            color: #e25f7d;
        }

        .facebook {
            color: #FE8DA8;
            margin-top: 4%;
            float: left;
            position: relative;
            margin-bottom: 2%;
            font-size: 25px;
            font-family: Black And White Picture;
            text-align: center;
            width: 33.3%;
        }

        .facebook a {
            color: #FE8DA8;
            text-decoration: none;
            font-weight: bolder;
        }

        .facebook a:hover {
            color: #e25f7d;
        }

        .email {
            color: #FE8DA8;
            margin-top: 4%;
            float: left;
            position: relative;
            margin-bottom: 2%;
            font-size: 25px;
            font-family: Black And White Picture;
            text-align: center;
            width: 33.3%;
        }

        @media(max-width: 600px) {
            .produtos {
                width: 90%;
                margin-left: 5%;
                margin-bottom: 2%;

            }

        }

        @media (max-width: 600px) {
            footer .footertitle {
                width: 100%;
                font-size: 20px;
                position: relative;
                margin-top: 2%;
                text-align: center;
                margin-bottom: 2%;
            }
        }

        @media (max-width: 600px) {
            footer .whatsapp {
                width: 100%;
                font-size: 15px;
                position: relative;
                margin-bottom: 1%;
            }
        }

        @media (max-width: 600px) {
            footer .facebook {
                width: 100%;
                font-size: 15px;
                position: relative;
                margin-bottom: 1%;
            }
        }

        @media (max-width: 600px) {
            footer .email {
                width: 100%;
                font-size: 15px;
                position: relative;
                margin-bottom: 1%;
            }
        }
    </style>  
</head>

<body>

    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background-color: #FE8DA8;">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img class="logoimg" src="image/icon.png"/>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class=""><a href="index.html">Home</a></li>
                    <li class=""><a href="quem.html">Sobre nós</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Catálogo Online
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a target="_blank"
                                    href="https://areadistribuidor.abelharainha.com.br/Downloads/CAMPANHA-01-2021-Brasil%20Final.pdf">Catálogo
                                    Jan/Fev/Mar 2021</a></li>

                                    
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://api.whatsapp.com/send?phone=5511949590259"><span class="glyphicon glyphicon-log-in"></span> Seja uma revendedora
                        </a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="image/destaque1.jpg" class="img-responsive" alt="Image">
                <div class="carousel-caption">
                </div>
            </div>

            <div class="item">
                <img src="image/destaque2.png" alt="Image">
                <div class="carousel-caption">
                </div>
            </div>

            <div class="item">
                <img src="image/destaque3.png" alt="Image">
                <div class="carousel-caption">
                </div>
            </div>

        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container text-center">
        <h3>Outros produtos</h3><br>
        <div class="row">
            <div class="col-sm-4 produtos">
                <img src="image/destaque4.png" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-4 produtos">
                <img src="image/destaque5.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-4 produtos">
                <img src="image/destaque6.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>

        </div>
    </div><br>

    <footer class="container-fluid">
        <div class="footertitle"><b>
                Distribuidora Andreia
                </b></div>

        <div class="whatsapp">
            <a href="https://api.whatsapp.com/send?phone=5511949590259"
                target="_blanck">
            <b><img src="image/whatsapp.png" style="width: 30px; height:30px;" alt="Image"> (11)91194-9418</b></a>

        </div>

        <div class="facebook">
            <a href="https://www.facebook.com/abelha.rainha.37051579"
                target="_blanck">
                <img src="image/facebook" style="width: 30px; height:30px;" alt="Image"> Abelha.rainha</a>
        </div>

        <div class="email">
            <b><img src="image/email.png" style="width: 30px; height:30px;" alt="Image"> Abelharainhaadeia@gmail.com</b>
        </div>
    </footer>
     
</body>

</html>
